<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikki</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="mobile">
        <div class="phone">
            <div class="title">
                Welcome Back!
            </div> 
            <div class="menu">
                <div class="journal-entry">
                    <img src="./entry/images/image.png" alt="Reading Journal">
                    <div class="journal-text">
                        <div class= "journal-date">
                            Wednesday, Jun 26,2025
                        </div>
                    </div>
                </div>
                
                <div class="journal-entry">
                    <img src="./entry/images/image.png" alt="Reading Journal">
                    <div class="journal-text">
                        <div class= "journal-date">
                            Wednesday, Jun 26,2025
                        </div>
                    </div>
                </div>

                <div class="journal-entry">
                    <img src="./entry/images/image.png" alt="Reading Journal">
                    <div class="journal-text">
                        <div class= "journal-date">
                            Wednesday, Jun 26,2025
                        </div>
                    </div>
                </div>

            <div class="add-button">
                <button>+</button>
       
